features:
  secondary:
    - name: "New epic creation page"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/epics/manage_epics.html#access-the-new-epic-form'
      image_url: '/images/unreleased/new-epic-creation-page.png'
      reporter: kokeefe
      stage: plan
      categories:
        - 'Epics'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/10966'
      description: |
        Create an epic and fill out your description, add labels, and set your start/due dates 
        in a single step with our new epic creation page.
