features:
  primary:
    - name: "Load Performance Testing"
      available_in: [premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/load_performance_testing.html'
      image_url: '/images/unreleased/load-performance-testing.png'
      reporter: jheimbuck_gl
      stage: verify
      categories:
        - 'Load Testing'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/10683'
      description: |
        It is important to know how the applications you're developing will perform under load. For example, do you know if your API can support 1,000 users concurrently? There wasn't an easy way to test how changes in a Merge Request would impact baseline performance before you merge.
        
        Now, you can make use of Load Performance Testing to run custom load tests. Out of the box Load Performance Testing will report what percentage of the configured Checks pass, the 90th and 95th percentile for Time to First Byte (TTFB) and the average requests per second (RPS). This makes it easy for you to compare the results against a common baseline and see the results directly in the Merge Request before deciding to merge your code. 
        
